## 練習時間
假設我們資料中類別的數量並不均衡，在評估準確率時可能會有所偏頗，試著切分出 y_test 中，0 類別與 1 類別的數量是一樣的 (亦即 y_test 的類別是均衡的)

In [224]:
import numpy as np
X = np.arange(1000).reshape(200, 5)
y = np.zeros(200)
y[:40] = 1

In [225]:
list_df= list(zip(X, y))
len(list_df)

200

可以看見 y 類別中，有 160 個 類別 0，40 個 類別 1 ，請試著使用 train_test_split 函數，切分出 y_test 中能各有 10 筆類別 0 與 10 筆類別 1 。(HINT: 參考函數中的 test_size，可針對不同類別各自作切分後再合併)

In [226]:
import pandas as pd  
df=pd.DataFrame( list_df, columns = ['X', 'y'])
df

                             X    y
0              [0, 1, 2, 3, 4]  1.0
1              [5, 6, 7, 8, 9]  1.0
2         [10, 11, 12, 13, 14]  1.0
3         [15, 16, 17, 18, 19]  1.0
4         [20, 21, 22, 23, 24]  1.0
5         [25, 26, 27, 28, 29]  1.0
6         [30, 31, 32, 33, 34]  1.0
7         [35, 36, 37, 38, 39]  1.0
8         [40, 41, 42, 43, 44]  1.0
9         [45, 46, 47, 48, 49]  1.0
10        [50, 51, 52, 53, 54]  1.0
11        [55, 56, 57, 58, 59]  1.0
12        [60, 61, 62, 63, 64]  1.0
13        [65, 66, 67, 68, 69]  1.0
14        [70, 71, 72, 73, 74]  1.0
15        [75, 76, 77, 78, 79]  1.0
16        [80, 81, 82, 83, 84]  1.0
17        [85, 86, 87, 88, 89]  1.0
18        [90, 91, 92, 93, 94]  1.0
19        [95, 96, 97, 98, 99]  1.0
20   [100, 101, 102, 103, 104]  1.0
21   [105, 106, 107, 108, 109]  1.0
22   [110, 111, 112, 113, 114]  1.0
23   [115, 116, 117, 118, 119]  1.0
24   [120, 121, 122, 123, 124]  1.0
25   [125, 126, 127, 128, 129]  1.0
26   [130, 131, 132, 133, 134]  1.0
27   [135, 136, 137, 138, 139]  1.0
28   [140, 141, 142, 143, 144]  1.0
29   [145, 146, 147, 148, 149]  1.0
..                         ...  ...
170  [850, 851, 852, 853, 854]  0.0
171  [855, 856, 857, 858, 859]  0.0
172  [860, 861, 862, 863, 864]  0.0
173  [865, 866, 867, 868, 869]  0.0
174  [870, 871, 872, 873, 874]  0.0
175  [875, 876, 877, 878, 879]  0.0
176  [880, 881, 882, 883, 884]  0.0
177  [885, 886, 887, 888, 889]  0.0
178  [890, 891, 892, 893, 894]  0.0
179  [895, 896, 897, 898, 899]  0.0
180  [900, 901, 902, 903, 904]  0.0
181  [905, 906, 907, 908, 909]  0.0
182  [910, 911, 912, 913, 914]  0.0
183  [915, 916, 917, 918, 919]  0.0
184  [920, 921, 922, 923, 924]  0.0
185  [925, 926, 927, 928, 929]  0.0
186  [930, 931, 932, 933, 934]  0.0
187  [935, 936, 937, 938, 939]  0.0
188  [940, 941, 942, 943, 944]  0.0
189  [945, 946, 947, 948, 949]  0.0
190  [950, 951, 952, 953, 954]  0.0
191  [955, 956, 957, 958, 959]  0.0
192  [960, 961, 962, 963, 964]  0.0
193  [965, 966, 967, 968, 969]  0.0
194  [970, 971, 972, 973, 974]  0.0
195  [975, 976, 977, 978, 979]  0.0
196  [980, 981, 982, 983, 984]  0.0
197  [985, 986, 987, 988, 989]  0.0
198  [990, 991, 992, 993, 994]  0.0
199  [995, 996, 997, 998, 999]  0.0

[200 rows x 2 columns]

In [227]:
y_1 = df.loc[df['y'] == 1]
len(y_1)

40

In [228]:
y_1.describe()

          y
count  40.0
mean    1.0
std     0.0
min     1.0
25%     1.0
50%     1.0
75%     1.0
max     1.0

In [229]:
from sklearn.model_selection import KFold
skf = KFold(n_splits=5)
train_y1=[]
test_y1=[]
for train, test in skf.split(y_1['X'], y_1['y']):                             
    i=0
    print(i)
    print(len(train), len( test))
    print((sum([y_1.iloc[i,1] for i in train]), (sum([y_1.iloc[i,1] for i in test]))))
    train_y1.append([y_1.iloc[i] for i in train])
    test_y1.append([y_1.iloc[i] for i in test])
    i=1+1

0
32 8
(32.0, 8.0)
0
32 8
(32.0, 8.0)
0
32 8
(32.0, 8.0)
0
32 8
(32.0, 8.0)
0
32 8
(32.0, 8.0)

In [230]:
test_y1[0]

[X    [0, 1, 2, 3, 4]
 y                  1
 Name: 0, dtype: object, X    [5, 6, 7, 8, 9]
 y                  1
 Name: 1, dtype: object, X    [10, 11, 12, 13, 14]
 y                       1
 Name: 2, dtype: object, X    [15, 16, 17, 18, 19]
 y                       1
 Name: 3, dtype: object, X    [20, 21, 22, 23, 24]
 y                       1
 Name: 4, dtype: object, X    [25, 26, 27, 28, 29]
 y                       1
 Name: 5, dtype: object, X    [30, 31, 32, 33, 34]
 y                       1
 Name: 6, dtype: object, X    [35, 36, 37, 38, 39]
 y                       1
 Name: 7, dtype: object]

In [231]:
y_0 = df.loc[df['y'] == 0].copy()
len(y_0)

160

In [232]:
y_0.describe()

           y
count  160.0
mean     0.0
std      0.0
min      0.0
25%      0.0
50%      0.0
75%      0.0
max      0.0

In [233]:
from sklearn.model_selection import KFold
skf = KFold(n_splits=5)
i=0
train_y0=[]
test_y0=[]
for train, test in skf.split(y_0['X'], y_0['y']):                             
    train_y0.append([y_0.iloc[i] for i in train])
    test_y0.append([y_0.iloc[i] for i in test])
    i=i+1

In [244]:
train_y0[0] + train_y1[0]

[X    [360, 361, 362, 363, 364]
 y                            0
 Name: 72, dtype: object, X    [365, 366, 367, 368, 369]
 y                            0
 Name: 73, dtype: object, X    [370, 371, 372, 373, 374]
 y                            0
 Name: 74, dtype: object, X    [375, 376, 377, 378, 379]
 y                            0
 Name: 75, dtype: object, X    [380, 381, 382, 383, 384]
 y                            0
 Name: 76, dtype: object, X    [385, 386, 387, 388, 389]
 y                            0
 Name: 77, dtype: object, X    [390, 391, 392, 393, 394]
 y                            0
 Name: 78, dtype: object, X    [395, 396, 397, 398, 399]
 y                            0
 Name: 79, dtype: object, X    [400, 401, 402, 403, 404]
 y                            0
 Name: 80, dtype: object, X    [405, 406, 407, 408, 409]
 y                            0
 Name: 81, dtype: object, X    [410, 411, 412, 413, 414]
 y                            0
 Name: 82, dtype: object, X    [415, 416, 417, 418, 419]
 y                            0
 Name: 83, dtype: object, X    [420, 421, 422, 423, 424]
 y                            0
 Name: 84, dtype: object, X    [425, 426, 427, 428, 429]
 y                            0
 Name: 85, dtype: object, X    [430, 431, 432, 433, 434]
 y                            0
 Name: 86, dtype: object, X    [435, 436, 437, 438, 439]
 y                            0
 Name: 87, dtype: object, X    [440, 441, 442, 443, 444]
 y                            0
 Name: 88, dtype: object, X    [445, 446, 447, 448, 449]
 y                            0
 Name: 89, dtype: object, X    [450, 451, 452, 453, 454]
 y                            0
 Name: 90, dtype: object, X    [455, 456, 457, 458, 459]
 y                            0
 Name: 91, dtype: object, X    [460, 461, 462, 463, 464]
 y                            0
 Name: 92, dtype: object, X    [465, 466, 467, 468, 469]
 y                            0
 Name: 93, dtype: object, X    [470, 471, 472, 473, 474]
 y                            0
 Name: 94, dtype: object, X    [475, 476, 477, 478, 479]
 y                            0
 Name: 95, dtype: object, X    [480, 481, 482, 483, 484]
 y                            0
 Name: 96, dtype: object, X    [485, 486, 487, 488, 489]
 y                            0
 Name: 97, dtype: object, X    [490, 491, 492, 493, 494]
 y                            0
 Name: 98, dtype: object, X    [495, 496, 497, 498, 499]
 y                            0
 Name: 99, dtype: object, X    [500, 501, 502, 503, 504]
 y                            0
 Name: 100, dtype: object, X    [505, 506, 507, 508, 509]
 y                            0
 Name: 101, dtype: object, X    [510, 511, 512, 513, 514]
 y                            0
 Name: 102, dtype: object, X    [515, 516, 517, 518, 519]
 y                            0
 Name: 103, dtype: object, X    [520, 521, 522, 523, 524]
 y                            0
 Name: 104, dtype: object, X    [525, 526, 527, 528, 529]
 y                            0
 Name: 105, dtype: object, X    [530, 531, 532, 533, 534]
 y                            0
 Name: 106, dtype: object, X    [535, 536, 537, 538, 539]
 y                            0
 Name: 107, dtype: object, X    [540, 541, 542, 543, 544]
 y                            0
 Name: 108, dtype: object, X    [545, 546, 547, 548, 549]
 y                            0
 Name: 109, dtype: object, X    [550, 551, 552, 553, 554]
 y                            0
 Name: 110, dtype: object, X    [555, 556, 557, 558, 559]
 y                            0
 Name: 111, dtype: object, X    [560, 561, 562, 563, 564]
 y                            0
 Name: 112, dtype: object, X    [565, 566, 567, 568, 569]
 y                            0
 Name: 113, dtype: object, X    [570, 571, 572, 573, 574]
 y                            0
 Name: 114, dtype: object, X    [575, 576, 577, 578, 579]
 y                            0
 Name: 115, dtype: object, X    [580, 581, 582, 583, 584]
 y                            0
 Name: 116, dtype: object, X    [585, 586, 587, 588, 589]
 y                            0
 Name: 117, dtype: object, X    [590, 591, 592, 593, 594]
 y                            0
 Name: 118, dtype: object, X    [595, 596, 597, 598, 599]
 y                            0
 Name: 119, dtype: object, X    [600, 601, 602, 603, 604]
 y                            0
 Name: 120, dtype: object, X    [605, 606, 607, 608, 609]
 y                            0
 Name: 121, dtype: object, X    [610, 611, 612, 613, 614]
 y                            0
 Name: 122, dtype: object, X    [615, 616, 617, 618, 619]
 y                            0
 Name: 123, dtype: object, X    [620, 621, 622, 623, 624]
 y                            0
 Name: 124, dtype: object, X    [625, 626, 627, 628, 629]
 y                            0
 Name: 125, dtype: object, X    [630, 631, 632, 633, 634]
 y                            0
 Name: 126, dtype: object, X    [635, 636, 637, 638, 639]
 y                            0
 Name: 127, dtype: object, X    [640, 641, 642, 643, 644]
 y                            0
 Name: 128, dtype: object, X    [645, 646, 647, 648, 649]
 y                            0
 Name: 129, dtype: object, X    [650, 651, 652, 653, 654]
 y                            0
 Name: 130, dtype: object, X    [655, 656, 657, 658, 659]
 y                            0
 Name: 131, dtype: object, X    [660, 661, 662, 663, 664]
 y                            0
 Name: 132, dtype: object, X    [665, 666, 667, 668, 669]
 y                            0
 Name: 133, dtype: object, X    [670, 671, 672, 673, 674]
 y                            0
 Name: 134, dtype: object, X    [675, 676, 677, 678, 679]
 y                            0
 Name: 135, dtype: object, X    [680, 681, 682, 683, 684]
 y                            0
 Name: 136, dtype: object, X    [685, 686, 687, 688, 689]
 y                            0
 Name: 137, dtype: object, X    [690, 691, 692, 693, 694]
 y                            0
 Name: 138, dtype: object, X    [695, 696, 697, 698, 699]
 y                            0
 Name: 139, dtype: object, X    [700, 701, 702, 703, 704]
 y                            0
 Name: 140, dtype: object, X    [705, 706, 707, 708, 709]
 y                            0
 Name: 141, dtype: object, X    [710, 711, 712, 713, 714]
 y                            0
 Name: 142, dtype: object, X    [715, 716, 717, 718, 719]
 y                            0
 Name: 143, dtype: object, X    [720, 721, 722, 723, 724]
 y                            0
 Name: 144, dtype: object, X    [725, 726, 727, 728, 729]
 y                            0
 Name: 145, dtype: object, X    [730, 731, 732, 733, 734]
 y                            0
 Name: 146, dtype: object, X    [735, 736, 737, 738, 739]
 y                            0
 Name: 147, dtype: object, X    [740, 741, 742, 743, 744]
 y                            0
 Name: 148, dtype: object, X    [745, 746, 747, 748, 749]
 y                            0
 Name: 149, dtype: object, X    [750, 751, 752, 753, 754]
 y                            0
 Name: 150, dtype: object, X    [755, 756, 757, 758, 759]
 y                            0
 Name: 151, dtype: object, X    [760, 761, 762, 763, 764]
 y                            0
 Name: 152, dtype: object, X    [765, 766, 767, 768, 769]
 y                            0
 Name: 153, dtype: object, X    [770, 771, 772, 773, 774]
 y                            0
 Name: 154, dtype: object, X    [775, 776, 777, 778, 779]
 y                            0
 Name: 155, dtype: object, X    [780, 781, 782, 783, 784]
 y                            0
 Name: 156, dtype: object, X    [785, 786, 787, 788, 789]
 y                            0
 Name: 157, dtype: object, X    [790, 791, 792, 793, 794]
 y                            0
 Name: 158, dtype: object, X    [795, 796, 797, 798, 799]
 y                            0
 Name: 159, dtype: object, X    [800, 801, 802, 803, 804]
 y                            0
 Name: 160, dtype: object, X    [805, 806, 807, 808, 809]
 y                            0
 Name: 161, dtype: object, X    [810, 811, 812, 813, 814]
 y                            0
 Name: 162, dtype: object, X    [815, 816, 817, 818, 819]
 y                            0
 Name: 163, dtype: object, X    [820, 821, 822, 823, 824]
 y                            0
 Name: 164, dtype: object, X    [825, 826, 827, 828, 829]
 y                            0
 Name: 165, dtype: object, X    [830, 831, 832, 833, 834]
 y                            0
 Name: 166, dtype: object, X    [835, 836, 837, 838, 839]
 y                            0
 Name: 167, dtype: object, X    [840, 841, 842, 843, 844]
 y                            0
 Name: 168, dtype: object, X    [845, 846, 847, 848, 849]
 y                            0
 Name: 169, dtype: object, X    [850, 851, 852, 853, 854]
 y                            0
 Name: 170, dtype: object, X    [855, 856, 857, 858, 859]
 y                            0
 Name: 171, dtype: object, X    [860, 861, 862, 863, 864]
 y                            0
 Name: 172, dtype: object, X    [865, 866, 867, 868, 869]
 y                            0
 Name: 173, dtype: object, X    [870, 871, 872, 873, 874]
 y                            0
 Name: 174, dtype: object, X    [875, 876, 877, 878, 879]
 y                            0
 Name: 175, dtype: object, X    [880, 881, 882, 883, 884]
 y                            0
 Name: 176, dtype: object, X    [885, 886, 887, 888, 889]
 y                            0
 Name: 177, dtype: object, X    [890, 891, 892, 893, 894]
 y                            0
 Name: 178, dtype: object, X    [895, 896, 897, 898, 899]
 y                            0
 Name: 179, dtype: object, X    [900, 901, 902, 903, 904]
 y                            0
 Name: 180, dtype: object, X    [905, 906, 907, 908, 909]
 y                            0
 Name: 181, dtype: object, X    [910, 911, 912, 913, 914]
 y                            0
 Name: 182, dtype: object, X    [915, 916, 917, 918, 919]
 y                            0
 Name: 183, dtype: object, X    [920, 921, 922, 923, 924]
 y                            0
 Name: 184, dtype: object, X    [925, 926, 927, 928, 929]
 y                            0
 Name: 185, dtype: object, X    [930, 931, 932, 933, 934]
 y                            0
 Name: 186, dtype: object, X    [935, 936, 937, 938, 939]
 y                            0
 Name: 187, dtype: object, X    [940, 941, 942, 943, 944]
 y                            0
 Name: 188, dtype: object, X    [945, 946, 947, 948, 949]
 y                            0
 Name: 189, dtype: object, X    [950, 951, 952, 953, 954]
 y                            0
 Name: 190, dtype: object, X    [955, 956, 957, 958, 959]
 y                            0
 Name: 191, dtype: object, X    [960, 961, 962, 963, 964]
 y                            0
 Name: 192, dtype: object, X    [965, 966, 967, 968, 969]
 y                            0
 Name: 193, dtype: object, X    [970, 971, 972, 973, 974]
 y                            0
 Name: 194, dtype: object, X    [975, 976, 977, 978, 979]
 y                            0
 Name: 195, dtype: object, X    [980, 981, 982, 983, 984]
 y                            0
 Name: 196, dtype: object, X    [985, 986, 987, 988, 989]
 y                            0
 Name: 197, dtype: object, X    [990, 991, 992, 993, 994]
 y                            0
 Name: 198, dtype: object, X    [995, 996, 997, 998, 999]
 y                            0
 Name: 199, dtype: object, X    [40, 41, 42, 43, 44]
 y                       1
 Name: 8, dtype: object, X    [45, 46, 47, 48, 49]
 y                       1
 Name: 9, dtype: object, X    [50, 51, 52, 53, 54]
 y                       1
 Name: 10, dtype: object, X    [55, 56, 57, 58, 59]
 y                       1
 Name: 11, dtype: object, X    [60, 61, 62, 63, 64]
 y                       1
 Name: 12, dtype: object, X    [65, 66, 67, 68, 69]
 y                       1
 Name: 13, dtype: object, X    [70, 71, 72, 73, 74]
 y                       1
 Name: 14, dtype: object, X    [75, 76, 77, 78, 79]
 y                       1
 Name: 15, dtype: object, X    [80, 81, 82, 83, 84]
 y                       1
 Name: 16, dtype: object, X    [85, 86, 87, 88, 89]
 y                       1
 Name: 17, dtype: object, X    [90, 91, 92, 93, 94]
 y                       1
 Name: 18, dtype: object, X    [95, 96, 97, 98, 99]
 y                       1
 Name: 19, dtype: object, X    [100, 101, 102, 103, 104]
 y                            1
 Name: 20, dtype: object, X    [105, 106, 107, 108, 109]
 y                            1
 Name: 21, dtype: object, X    [110, 111, 112, 113, 114]
 y                            1
 Name: 22, dtype: object, X    [115, 116, 117, 118, 119]
 y                            1
 Name: 23, dtype: object, X    [120, 121, 122, 123, 124]
 y                            1
 Name: 24, dtype: object, X    [125, 126, 127, 128, 129]
 y                            1
 Name: 25, dtype: object, X    [130, 131, 132, 133, 134]
 y                            1
 Name: 26, dtype: object, X    [135, 136, 137, 138, 139]
 y                            1
 Name: 27, dtype: object, X    [140, 141, 142, 143, 144]
 y                            1
 Name: 28, dtype: object, X    [145, 146, 147, 148, 149]
 y                            1
 Name: 29, dtype: object, X    [150, 151, 152, 153, 154]
 y                            1
 Name: 30, dtype: object, X    [155, 156, 157, 158, 159]
 y                            1
 Name: 31, dtype: object, X    [160, 161, 162, 163, 164]
 y                            1
 Name: 32, dtype: object, X    [165, 166, 167, 168, 169]
 y                            1
 Name: 33, dtype: object, X    [170, 171, 172, 173, 174]
 y                            1
 Name: 34, dtype: object, X    [175, 176, 177, 178, 179]
 y                            1
 Name: 35, dtype: object, X    [180, 181, 182, 183, 184]
 y                            1
 Name: 36, dtype: object, X    [185, 186, 187, 188, 189]
 y                            1
 Name: 37, dtype: object, X    [190, 191, 192, 193, 194]
 y                            1
 Name: 38, dtype: object, X    [195, 196, 197, 198, 199]
 y                            1
 Name: 39, dtype: object]

In [253]:
train=[]
test=[]
i=0
for i in range(5):
    print(i)
    train.append(train_y0[i] + train_y1[i])
    test.append(test_y0[i] + test_y1[i])
    print(len(train[i]), len(test[i]))

0
160 40
1
160 40
2
160 40
3
160 40
4
160 40

In [256]:
test[4]

[X    [840, 841, 842, 843, 844]
 y                            0
 Name: 168, dtype: object, X    [845, 846, 847, 848, 849]
 y                            0
 Name: 169, dtype: object, X    [850, 851, 852, 853, 854]
 y                            0
 Name: 170, dtype: object, X    [855, 856, 857, 858, 859]
 y                            0
 Name: 171, dtype: object, X    [860, 861, 862, 863, 864]
 y                            0
 Name: 172, dtype: object, X    [865, 866, 867, 868, 869]
 y                            0
 Name: 173, dtype: object, X    [870, 871, 872, 873, 874]
 y                            0
 Name: 174, dtype: object, X    [875, 876, 877, 878, 879]
 y                            0
 Name: 175, dtype: object, X    [880, 881, 882, 883, 884]
 y                            0
 Name: 176, dtype: object, X    [885, 886, 887, 888, 889]
 y                            0
 Name: 177, dtype: object, X    [890, 891, 892, 893, 894]
 y                            0
 Name: 178, dtype: object, X    [895, 896, 897, 898, 899]
 y                            0
 Name: 179, dtype: object, X    [900, 901, 902, 903, 904]
 y                            0
 Name: 180, dtype: object, X    [905, 906, 907, 908, 909]
 y                            0
 Name: 181, dtype: object, X    [910, 911, 912, 913, 914]
 y                            0
 Name: 182, dtype: object, X    [915, 916, 917, 918, 919]
 y                            0
 Name: 183, dtype: object, X    [920, 921, 922, 923, 924]
 y                            0
 Name: 184, dtype: object, X    [925, 926, 927, 928, 929]
 y                            0
 Name: 185, dtype: object, X    [930, 931, 932, 933, 934]
 y                            0
 Name: 186, dtype: object, X    [935, 936, 937, 938, 939]
 y                            0
 Name: 187, dtype: object, X    [940, 941, 942, 943, 944]
 y                            0
 Name: 188, dtype: object, X    [945, 946, 947, 948, 949]
 y                            0
 Name: 189, dtype: object, X    [950, 951, 952, 953, 954]
 y                            0
 Name: 190, dtype: object, X    [955, 956, 957, 958, 959]
 y                            0
 Name: 191, dtype: object, X    [960, 961, 962, 963, 964]
 y                            0
 Name: 192, dtype: object, X    [965, 966, 967, 968, 969]
 y                            0
 Name: 193, dtype: object, X    [970, 971, 972, 973, 974]
 y                            0
 Name: 194, dtype: object, X    [975, 976, 977, 978, 979]
 y                            0
 Name: 195, dtype: object, X    [980, 981, 982, 983, 984]
 y                            0
 Name: 196, dtype: object, X    [985, 986, 987, 988, 989]
 y                            0
 Name: 197, dtype: object, X    [990, 991, 992, 993, 994]
 y                            0
 Name: 198, dtype: object, X    [995, 996, 997, 998, 999]
 y                            0
 Name: 199, dtype: object, X    [160, 161, 162, 163, 164]
 y                            1
 Name: 32, dtype: object, X    [165, 166, 167, 168, 169]
 y                            1
 Name: 33, dtype: object, X    [170, 171, 172, 173, 174]
 y                            1
 Name: 34, dtype: object, X    [175, 176, 177, 178, 179]
 y                            1
 Name: 35, dtype: object, X    [180, 181, 182, 183, 184]
 y                            1
 Name: 36, dtype: object, X    [185, 186, 187, 188, 189]
 y                            1
 Name: 37, dtype: object, X    [190, 191, 192, 193, 194]
 y                            1
 Name: 38, dtype: object, X    [195, 196, 197, 198, 199]
 y                            1
 Name: 39, dtype: object]

In [ ]:
# 實驗維持0/1比例
from sklearn.model_selection import StratifiedKFold
skf = StratifiedKFold(n_splits=5)
for train, test in skf.split(X, y):                             
    #print("%s %s" % (train, [y[i] for i in test]))
    print((sum([y[i] for i in train]), (sum([y[i] for i in test]))))